# tenshoku_and

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: ai_code_modification_guideline.mdc  common-rule.mdc  composable-rule.mdc  composable_guideline.mdc  data-layer.mdc  data_layer_code_guideline.mdc  di-layer.mdc  domain-layer-rule.mdc  domain-layer.mdc  domain_layer_code_guideline.mdc  file-structure-rule.mdc  hilt_guideline.mdc  new_screen_creation_prompt.mdc  presentation-layer.mdc  presentation_layer_code_guideline.mdc  project_structure.mdc  screen-composables-ko.mdc  viewmodel-rule.mdc
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tenshoku_and/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tokitoki/: AboutMeBirthdayScreenTest.kt  AboutMeGenderScreenTest.kt  AboutMeInterestScreenTest.kt  AboutMeNameScreenTest.kt  AboutMePhotoUploadScreenTest.kt  AboutMeProfInputScreenTest.kt  AboutMeScreenTest.kt  AboutMeSecondScreenTest.kt  AboutMeTagScreenTest.kt  AboutMeThirdScreenTest.kt  AgreementConfirmationScreenTest.kt  CustomTestRunner.kt  EmailVerificationScreenTest.kt  ExampleInstrumentedTest.kt  RegisterWithEmailScreenTest.kt  SignInScreenTest.kt  Util.kt
app/src/androidTest/java/com/example/tokitoki/backup/: SignInScreenTest.kt  Util.kt
app/src/androidTest/java/com/example/tokitoki/fake/: FakeIsTestModule.kt
app/src/androidTest/java/com/example/tokitoki/fake/di/: FakeIsTestModule.kt  FakeRepositoryModule.kt
app/src/androidTest/java/com/example/tokitoki/fake/repo/: FakeTagRepositoryImpl.kt  FakeUserInterestRepositoryImpl.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/tokitoki/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_tokitoki_cond_database.db  tokitoki_cond_database.db
app/src/main/java/com/example/tenshoku_and/: MainActivity.kt  TenshokuActivity.kt
app/src/main/java/com/example/tenshoku_and/app/: Tenshoku.kt
app/src/main/java/com/example/tenshoku_and/data/local/: AppDatabase.kt  AppLocalDatabase.kt  EncryptionHelper.kt  LocalUserDao.kt  LocalUserEntity.kt  UserDao.kt  UserEntity.kt  UserPreferences.kt
app/src/main/java/com/example/tenshoku_and/data/model/: ExampleData.kt  UserResponse.kt
app/src/main/java/com/example/tenshoku_and/data/remote/: UserApiService.kt
app/src/main/java/com/example/tenshoku_and/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tenshoku_and/domain/converter/: UserConverter.kt  (+1 more)
app/src/main/java/com/example/tenshoku_and/viewmodel/: MainViewModel.kt  TenshokuViewModel.kt
app/src/main/java/com/example/tokitoki/: TokitokiActivity.kt
app/src/main/java/com/example/tokitoki/app/: Tokitoki.kt
app/src/main/java/com/example/tokitoki/common/: ResultWrapper.kt
app/src/main/java/com/example/tokitoki/di/: AppModule.kt  IsTestModule.kt  NetworkModule.kt  RepositoryModule.kt  TokiTokiAppModule.kt  TokiTokiRepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tokitoki/utils/: FileManager.kt  GoogleSignInManager.kt  RetryHelper.kt  Utils.kt
app/src/main/java/com/example/tokitoki/viewmodel/: MainViewModel.kt  SignInViewModel.kt  TokitokiViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  baseline_keyboard_arrow_left_24.xml  baseline_kitesurfing_24.xml  ic_google.xml  ic_mail.xml  ic_toki_foreground.xml  pink_heart_icon.xml
app/src/main/res/drawable-v31/: pink_heart_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_toki.xml
app/src/main/res/values/: ic_toki_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/prod/: google-services.json
app/src/screenshotTest/kotlin/: AboutMeBirthdaySnapShotTest.kt  AboutMeGenderSnapShotTest.kt  AboutMeInterestSnapShotTest.kt  AboutMeNameSnapShotTest.kt  AboutMePhotoUploadSnapShotTest.kt  AboutMeProfInputSnapShotTest.kt  AboutMeSecondSnapShotTest.kt  AboutMeSnapShotTest.kt  AboutMeTagSnapShotTest.kt  AboutMeThirdSnapShotTest.kt  AgreementConfirmationSnapShotTest.kt  EmailVerificationSnapShotTest.kt  Previews.kt  Previews1.kt  RegisterWithEmailSnapShotTest.kt  SignInSnapShotTest.kt
app/src/test/java/com/example/tenshoku_and/: ExampleUnitTest.kt
app/src/test/java/com/example/tokitoki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prompt/: app-info.md  code-guideline.md
prompt/ viewmodel/: okiniiri.md
prompt/screen/: iinesitahito  okiniiri.md
(+511 files in other folders)
